{
  "name": "math-utility",
  "version": "1.0.10",
  "description": "fungsi perhitungan matematika",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines" : {
    "node" : ">=11.0.0",
    "npm" : "~6.4.1"
  },
  "author": "techsoft",
  "license": "ISC"
}
